[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Physic/PhysicCubic/Wall.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[node name="Map" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2, 22 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 38 )
Depth = 2

[node name="RoundedStep" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 12 )
mesh = SubResource( 1 )
skeleton = NodePath("../Wall/V4")
